image:
  repository: n8nio/n8n
  pullPolicy: IfNotPresent
  tag: "1.118.2"

main:
  config:
    n8n:
      editor_base_url: https://{{ .Values.ngrok.domain }}
      hide_usage_page: true
    # license ist beim ersten Start noch nicht vorhanden und wird erst per Mail zugesendet. Kann hier anschließend gesetzt werden
      license:
        activation: 
          key: {{ .Values.n8n.license }}
    # Diese Url wird an Services gegeben damit diese Trigger in n8n auskösen können
    webhook_url: https://{{ .Values.ngrok.domain }}
    executions_mode: queue
    queue:
      bull:
        # valkey konfiguration
        # valkey wird verwendet um requests vom webhook abzulegen. n8n im queue mode pulled dann die Aufträge und verarbeitet diese
        redis: 
          host: n8n-valkey-primary.n8n.svc.cluster.local
          port: "6379"
    db:
      type: postgresdb
      postgresdb:
        host: postgres.db-n8n.svc.cluster.local
        port: 5432
        pool:
          size: 10  
  secret:
    n8n:
      encryption_key: {{ .Values.n8n.encryptionKey }}
  resources:
    limits:
      memory: 1536Mi
    requests:
      memory: 512Mi
  extraEnv: &extraEnv
    - name: DB_POSTGRESDB_USER
      valueFrom:
        secretKeyRef:
          name: creds-postresql
          key: username
    - name: DB_POSTGRESDB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: creds-postresql
          key: password
    - name: N8N_RUNNERS_ENABLED
      value: "true"
    # sonst kommt eine Warnung beim aufruf dass man eine unsichere Verbindung verwendet
    - name: N8N_SECURE_COOKIE
      value: "false"
    # Zeitzone setzen
    - name: GENERIC_TIMEZONE
      value: Europe/Berlin
    - name: TZ
      value: Europe/Berlin
    # notwendig da n8n hinter ngrok läuft
    - name: N8N_PROXY_HOPS
      value: "1"
    - name: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
      value: "true"
    # sonst funktionieren die health checks nicht im queue mode und keine execution wird erfolgreich
    - name: QUEUE_HEALTH_CHECK_ACTIVE
      value: "true"

persistence:
  enabled: true
  size: 1Gi

webhook:
  enabled: true
  extraEnv: *extraEnv

worker:
  enabled: true
  extraEnv: *extraEnv
       
valkey:
  image:
    repository: valkey/valkey       # official Valkey image
    tag: "9.0.0"                    # or another version you want (see Valkey.io)
  enabled: true
  architecture: standalone
  sentinel:
    enabled: false
  auth:
    enabled: false
  primary:
    kind: Deployment
    persistence:
      enabled: false
    resources:
      requests:
        memory: 256Mi
        cpu: 100m
